spring.application.name=springai-helloworld
# Konfigurasi Server
server.port=8080

# Nama Aplikasi
spring.application.name=springai-helloworld

# Log Level
logging.level.root=INFO
logging.level.com.example.springai_helloworld=DEBUG